# microservices-with-spring

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/renyu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/renyu/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/renyu/discoveyservice/: ServiceDiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/renyu/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/yuri/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/proto/: ProductExistsProductService.proto  ProductInStock.proto
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/renyu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/renyu/orderservice/model/: Order.java  (+1 more)
order-service/src/main/java/org/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/orderservice/config/: WebClientConfig.java
order-service/src/main/java/org/orderservice/controller/: OrderController.java
order-service/src/main/java/org/orderservice/dto/: RequestOrderDTO.java  ResponseOrderDTO.java
order-service/src/main/java/org/orderservice/exceptions/: ProductOutOfStockException.java
order-service/src/main/java/org/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/org/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/renyu/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/renyu/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/renyu/productservice/dto/: CreateProductDTO.java
product-service/src/main/java/com/renyu/productservice/exceptions/: ApiError.java
product-service/src/main/java/com/renyu/productservice/grpc/inventoryservice/: GRPInventoryServiceImpl.java
product-service/src/main/java/com/renyu/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/renyu/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/java/org/yuri/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/yuri/productservice/controller/: ProductController.java
product-service/src/main/java/org/yuri/productservice/dto/: ProductDTO.java
product-service/src/main/java/org/yuri/productservice/model/: Product.java
product-service/src/main/java/org/yuri/productservice/repository/: ProductRepository.java
product-service/src/main/java/org/yuri/productservice/service/: ProductService.java
product-service/src/main/proto/: ProductExistsProductService.proto
product-service/src/main/resources/: application.properties
product-service/src/test/java/: ProductServiceApplicationTests.java
product-service/src/test/java/com/renyu/productservice/: IntegrationTestInitializer.java
src/main/java/com/renyu/productservice/: ProductServiceApplication.java
src/main/java/com/renyu/productservice/controller/: ProductController.java
src/main/java/com/renyu/productservice/dto/: ProductDTO.java
src/main/java/com/renyu/productservice/exceptions/: ApiError.java  ProductNotFoundException.java
src/main/java/com/renyu/productservice/handler/: CustomExceptionHandler.java
src/main/java/com/renyu/productservice/model/: Product.java
src/main/java/com/renyu/productservice/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/renyu/productservice/: MongoDBTestContainer.java  ProductServiceApplicationTests.java
src/test/java/com/renyu/productservice/controller/: ProductControllerTest.java
src/test/resources/: application.properties
(+39 files in other folders)
