spring.application.name=discovery-service
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.85
eureka.server.renewal-threshold-update-interval-ms=900000