spring.application.name=inventory-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

product-service.grpc.hostname=localhost
product-service.grpc.port=9090

## Circuit Breaker
resilience4j.circuitbreaker.instances.checkIfProductExists.sliding-window-size=10
resilience4j.circuitbreaker.instances.checkIfProductExists.minimum-number-of-calls=5